spring.datasource.url=jdbc:postgresql://localhost:5432/mysweater
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
